amplify/backend/api/photoappotp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  phoneNumber: String!
  name: String
  profilePictureURL: String
  photos: [Photo] @manyToMany(relationName: "UserPhoto")
  events: [String]
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}


type Photo @model {
  id: ID!
  eventID: String!
  users: [User] @manyToMany(relationName: "UserPhoto")
  full_res_url: String!
  compressed_url: String
  description: String
  isUserFace: Boolean
  hasUnidentifiedFaces: Boolean
  isPublic: Boolean
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Event @model {
  id: ID!
  host: String!
  name: String!
  date: String!
  photographer: String
  photos: [String]
  location: String
  description: String
  guests: [String]
  isPublic: Boolean
  isPublished: Boolean
  isArchived: Boolean
  isDeleted: Boolean
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}